[mypy]
show_column_numbers=true
show_error_codes=true
strict_equality=true
warn_unused_ignores=true
warn_redundant_casts=true
warn_unreachable=true
warn_return_any=false

[mypy-pymongo_inmemory.*]
ignore_missing_imports = True
