[pytest]
testpaths =
    tests
    cachier
norecursedirs=dist build .tox
markers = 
    memory: test memory core functionalities.
addopts =
    # --doctest-modules
    --cov=cachier
    --cov-report term
    --cov-report xml:cov.xml
    -r a
    -v
    -s
