[pytest]
testpaths =
    tests
    cachier
norecursedirs=dist build .tox
markers =
    mongo: test the MongoDB core
    memory: test the memory core
    pickle: test the pickle core
addopts =
    # --doctest-modules
    --cov=cachier
    --cov-report term
    --cov-report xml:cov.xml
    -r a
    -v
    -s
